<%@ page pageEncoding="utf-8"%> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<html>
<head>
<title>Shopping mall</title>
</head>
<body>	



	<!-- 메뉴들 -->		
<% 	if(session.getAttribute("user")!=null) { %>

		
		<a href="/index.jsp">HOME</a>
		<a href="/board/openSellList.do">PRODUCT LIST</a>
		<a href="/page/user/user_logout.jsp">LOGOUT</a>
		<a href="/page/user/user_page.jsp">MYPAGE</a>		
		<a href="/cart/openCartList.do">CART</a>

<% 	} else if(session.getAttribute("admin")!=null) { %>		
			
		<a href="/index.jsp">HOME</a>
		<a href="/board/openSellList.do">PRODUCT LIST</a>
		<a href="/page/user/user_login.jsp">LOGOUT</a>
		<a href="/page/admin/admin_main.jsp">ADMIN</a>
	
		
<% 	}  	else {  %>
		
		<a href="/index.jsp">HOME</a>
		<a href="/board/openSellList.do">PRODUCT LIST</a>
		<a href="/page/user/user_login.jsp">LOGIN</a>
		<a href="/page/user/user_join.jsp">JOIN</a>
				
<% 		}   	%>

<script>
	function SQL_Injection_Prevention($get_str) {
		return eregi_replace(
				"(select | union | insert | update | delete | drop | \" | \' | # | \/\* | \*\/ | \\\ | \; )" , "" , $get_Str);
		}
</script>

</body>
