<%@ page pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<title>Mini Shop (Portfolio)</title>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/js/move-top.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>

<!-- js -->
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/common.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/js/move-top.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
  
	<div class="agileits_header">
		<!-- 검색 -->
		
		<div class="w3l_search">
<form id="frm" method="POST" action="/board/openSellList.do">
<input type="text" size="20" name="keyword" value=" ${map.keyword}" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search a product...';}">
				<input type="submit" value="">
</form>
		</div>		
		<!-- 헤더 
		<div class="product_list_header">  
			<form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
		</div> -->
		<% 	if(session.getAttribute("user")!=null) { %>
		
			<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="/page/user/user_logout.jsp">LogOut</a></li> 
								<li><a href="/user/userPage.do">MyPage</a></li>					
							</ul>
						</div>                  
					</div>	
				</li>
			</ul>
		</div>		
	
	  <% 	} else if(session.getAttribute("admin")!=null) { %>
	  			<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="/page/user/user_logout.jsp">LogOut</a></li> 
								<li><a href="/admin/openadminPage.do">AdminPage</a></li>
							</ul>
						</div>                  
					</div>	
				</li>
			</ul>
		</div>	  
	  
	  <% 	}  	else {  %>
	  
	  	<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="/user/login_Form.do">Login</a></li> 
								<li><a href="/user/login_Form.do">Join</a></li>								
							</ul>
						</div>                  
					</div>	
				</li>
			</ul>
		</div>  
	  
	  <% 		}   	%>
	   
		<div class="w3l_header_right1">
			<h2><a href="/page/page/mail.jsp">Contact Us</a></h2> 
		</div> 
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>
<!-- 네비게이션 -->
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="/index.jsp"><span>Mini</span> Shop</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="/page/page/events.jsp">Events</a><i>/</i></li>
					<li><a href="/page/page/about.jsp">About Us</a><i>/</i></li>
					<li><a href="/cart/openCartList.do">Cart</a><i>/</i></li>					
					<li><a href="/qna/openQnaList.do">QnA</a></li>
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>(+0123) 234 567</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:beammeupplz@naver.com">beammeupplz@naver.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->